# deployit-common-build

./: .gitattributes  .gitignore  DeployitCommonBuild.scala  artifacts.gradle  build.sbt  dependencies.gradle  documentation.gradle  integration-test.gradle  plugin-build.gradle  plugin-documentation.gradle  releaseable.gradle  repositories-m6.gradle  repositories-new.gradle  repositories.gradle  restdoc.gradle
dependency-updater/: .gitignore  build.gradle  grouptasks.gradle  projectsdata.gradle
dependency-updater/buildSrc/: build.gradle
dependency-updater/buildSrc/src/main/groovy/com/xebialabs/dependencyUpdater/: CheckConsistencyAcrossRepos.groovy  CheckDependencyVersions.groovy  CheckGithubFile.groovy  CheckProjectGradle.groovy  GitHubTask.groovy  UpdateDependenciesConf.groovy  UpdateGithubFile.groovy  UpdateProjectGradle.groovy  UpdateProjectPom.groovy
dependency-updater/gradle/wrapper/: gradle-wrapper.properties
documentation/: README.md  build.gradle
documentation/common/html/: footer.html
documentation/generation/: htmlFooter.html  htmlHeader.html  htmlTemplate.html  pdfCover.html  pdfPageFooter.html  pdfPageHeader.html  pdfToc.xsl  unversioned-htmlTemplate.html
documentation/generation/css/: ci-reference-api.css  deployit.css  layout.css
feature-matrix/: build.gradle
feature-matrix/gradle/: dependencies.conf
feature-matrix/gradle/wrapper/: gradle-wrapper.properties
feature-matrix/src/main/java/com/xebialabs/documentation/features/: CreateList.java  FeatureMatrix.java  FeatureMatrixHtmlWriter.java  FeatureMatrixMaker.java  XLTypeFeatureMatrix.java
feature-matrix/src/main/resources/: table.css
html-writer/: build.gradle  gradle.properties
html-writer/gradle/wrapper/: gradle-wrapper.properties
html-writer/src/main/java/com/xebialabs/commons/html/: Element.java  HtmlWriter.java
html-writer/src/test/java/com/xebialabs/commons/html/: HtmlWriterTest.java
license-data/: README.md  build.gradle
license-data/gradle/: version.properties
license-data/gradle/wrapper/: gradle-wrapper.properties
license-data/src/main/resources/: AFL-2.1  BSD-3CLAUSE  BSD-ANTISAMY  BSD-ANTLR  BSD-DOM4J  BSD-EPFL  BSD-FREEMARKER  BSD-GRIZZLED  BSD-JMUSTACHE  BSD-KNOPFLERFISH  BSD-VIJAVA  CCAL-2_5-JCIP  CDDL-1.0  CDDL-1.1  Commercial  EPL-1.0  ICU  JCR  JDOM  JYTHON  MIT-AS3HTTPCLIENT  MIT-BOUNCYCASTLE  MIT-ES5-SHIM  MIT-JSLINT  MIT-JSON3  MIT-LODASH  MIT-RESTANGULAR  MIT-RESTHTTPSERVICE  MIT-UCAR  SCALA  XEBIALABS-FLOSS  license-data.json
rest-doclet/: build.gradle
rest-doclet/gradle/wrapper/: gradle-wrapper.properties
rest-doclet/src/main/java/com/xebialabs/rest/doclet/: FileCatalog.java  JavadocWriter.java  OverviewWriter.java  PageTemplate.java  Resource.java  RestDoclet.java  RestServiceWriter.java  RestdocWriter.java
rest-doclet/src/main/resources/restdoc/: html-body-end.html  html-body-start.html  layout.css  restdoc.css
scripts/: gradle  release-alpha.sh  release.pl  tickets-from-log.sh  update-wrapper.sh
