project.ext {
	apacheDsVersion = '1.5.5'
	apiVersion = '3.7.4'
	bundledPluginsVersion = '3.7.4'
	jackrabbitVersion = '2.2.10'
	jettyVersion = '6.1.11'
	jythonVersion = '2.5.1'
	overcastVersion = '1.1.1'
	overthereVersion = '2.0.0-rc-1'
	resteasyVersion = '2.3.2.Final'
	slf4jVersion = '1.6.3'
	springVersion = '3.1.1.RELEASE'
	springSecurityVersion = '3.1.0.RELEASE'
	trueZipVersion = '7.3.4'
}

project.ext.deps = [
	apacheds_client: "org.apache.directory.server:apacheds-core-integ:${apacheDsVersion}",
	apacheds_server: "org.apache.directory.server:apacheds-server-integ:${apacheDsVersion}",
	args4j: "args4j:args4j:2.0.16",
	cglib: "cglib:cglib:2.2",
	commons_beanutils: "commons-beanutils:commons-beanutils:1.8.0",
	commons_codec: "commons-codec:commons-codec:1.4",
	commons_collections: "commons-collections:commons-collections:3.2.1",
	commons_httpclient: "commons-httpclient:commons-httpclient:3.1",
	commons_io: "commons-io:commons-io:1.4",
	commons_lang: "commons-lang:commons-lang:2.5",
	deployit_command_plugin: "com.xebialabs.deployit.plugins:command-plugin:$bundledPluginsVersion",
	deployit_database_plugin: "com.xebialabs.deployit.plugins:database-plugin:$bundledPluginsVersion",
	deployit_doc_generator: "com.xebialabs.deployit:doc-generator:$apiVersion",
	deployit_file_plugin: "com.xebialabs.deployit.plugins:file-plugin:$bundledPluginsVersion",
	deployit_generic_plugin: "com.xebialabs.deployit.plugins:generic-plugin:$apiVersion",
	deployit_jee_plugin: "com.xebialabs.deployit.plugins:jee-plugin:$apiVersion",
	deployit_planner: "com.xebialabs.deployit:planner:$apiVersion",
	deployit_python_plugin: "com.xebialabs.deployit.plugins:python-plugin:$apiVersion",
	deployit_powershell_plugin: "com.xebialabs.deployit.plugins:powershell-plugin:$apiVersion",
	deployit_remoting_plugin: "com.xebialabs.deployit.plugins:remoting-plugin:$apiVersion",
	deployit_server_plugin_api: "com.xebialabs.deployit:server-plugin-api:$apiVersion",
	deployit_udm_plugin_api: "com.xebialabs.deployit:udm-plugin-api:$apiVersion",
	deployit_udm_test_support: "com.xebialabs.deployit:udm-test-support:$apiVersion",
	deployit_webserver_plugin: "com.xebialabs.deployit.plugins:webserver-plugin:$bundledPluginsVersion",
	deployit_deployment_checklist_plugin: "com.xebialabs.deployit.plugins:deployment-checklist-plugin:$bundledPluginsVersion",
	deployit_group_orchestrator_plugin: "com.xebialabs.deployit.plugins:group-orchestrator-plugin:$bundledPluginsVersion",
	dom4j: "dom4j:dom4j:1.6",
	easymock: "org.easymock:easymock:3.0",
	freemarker: 'org.freemarker:freemarker:2.3.18',
	guava: "com.google.guava:guava:10.0.1",
	hamcrest_core: "org.hamcrest:hamcrest-core:1.2.1",
	hamcrest_lib: "org.hamcrest:hamcrest-library:1.2.1",
	httpunit: "httpunit:httpunit:1.6.2",
	icu4j: "com.ibm.icu:icu4j:3.4.4",
	itest_support: "com.xebialabs.overthere:itest-support:2.0.0-beta-3",
	jackrabbit_api: "org.apache.jackrabbit:jackrabbit-api:${jackrabbitVersion}",
	jackrabbit_commons: "org.apache.jackrabbit:jackrabbit-jcr-commons:${jackrabbitVersion}",
	jackrabbit_core: "org.apache.jackrabbit:jackrabbit-core:${jackrabbitVersion}",
	jackrabbit_server: "org.apache.jackrabbit:jackrabbit-jcr-server:${jackrabbitVersion}",
	jackrabbit_spi_commons: "org.apache.jackrabbit:jackrabbit-spi-commons:${jackrabbitVersion}",
	jackrabbit_spi: "org.apache.jackrabbit:jackrabbit-spi:${jackrabbitVersion}",
	jackrabbit_webapp: "org.apache.jackrabbit:jackrabbit-webapp:${jackrabbitVersion}@jar",
	jackrabbit_webdav: "org.apache.jackrabbit:jackrabbit-webdav:${jackrabbitVersion}",
	javassist: "org.javassist:javassist:3.15.0-GA",
	javax_transaction: "javax.transaction:jta:1.1",
	javaxmail: 'javax.mail:mail:1.4',
	jaxen: "jaxen:jaxen:1.1.1",
	jaxrs_api: "org.jboss.resteasy:jaxrs-api:${resteasyVersion}",
	jcl_over_slf4j: "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
	jcr: "javax.jcr:jcr:2.0",
	jetty_servlet_api: "org.mortbay.jetty:servlet-api-2.5:${jettyVersion}",
	jetty_util: "org.mortbay.jetty:jetty-util:${jettyVersion}",
	jetty: "org.mortbay.jetty:jetty:${jettyVersion}",
	jline: "jline:jline:2.6",
	jms: "javax.jms:jms:1.1",
	joda_time: "joda-time:joda-time:1.6.2",
	junit: "junit:junit:4.10",
	junit_dep: "junit:junit-dep:4.10",
	junit_params: "pl.pragmatists:JUnitParams:0.3.0",
	jython: "org.python:jython:${jythonVersion}",
	jython_standalone: "org.python:jython-standalone:${jythonVersion}",
	log4j_over_slf4j: "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
	logback_classic: "ch.qos.logback:logback-classic:0.9.30",
	mime4j: "org.apache.james:apache-mime4j:0.6",
	mockito: "org.mockito:mockito-all:1.8.5",
	mockito_core: "org.mockito:mockito-core:1.8.5",
	mustache: "com.samskivert:jmustache:1.3",
	overcast: "com.xebialabs.cloud:overcast:${overcastVersion}",
	overthere: "com.xebialabs.overthere:overthere:${overthereVersion}",
	resteasy_jaxbprovider: "org.jboss.resteasy:resteasy-jaxb-provider:${resteasyVersion}",
	resteasy_jaxrs: "org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}",
	resteasy_multipart_provider: "org.jboss.resteasy:resteasy-multipart-provider:${resteasyVersion}",
	resteasy_spring: "org.jboss.resteasy:resteasy-spring:${resteasyVersion}",
	resteasy: "org.jboss.resteasy:resteasy-spring:${resteasyVersion}",
	scannit: "nl.javadude.scannit:scannit:1.0.1",
	servletapi: "javax.servlet:servlet-api:2.5",
	shrinkwrap_api: "org.jboss.shrinkwrap:shrinkwrap-api:1.0.0-alpha-12",
	shrinkwrap_impl: "org.jboss.shrinkwrap:shrinkwrap-impl-base:1.0.0-alpha-12",
	slf4j_api: "org.slf4j:slf4j-api:${slf4jVersion}",
	spring_beans: "org.springframework:spring-beans:${springVersion}",
	spring_context: "org.springframework:spring-context:${springVersion}",
	spring_core: "org.springframework:spring-core:${springVersion}",
	spring_jdbc: "org.springframework:spring-jdbc:${springVersion}",
	spring_security_config: "org.springframework.security:spring-security-config:${springSecurityVersion}",
	spring_security_core: "org.springframework.security:spring-security-core:${springSecurityVersion}",
	spring_security_ldap: "org.springframework.security:spring-security-ldap:${springSecurityVersion}",
	spring_security_web: "org.springframework.security:spring-security-web:${springSecurityVersion}",
	spring_test: "org.springframework:spring-test:${springVersion}",
	spring_web: "org.springframework:spring-web:${springVersion}",
	spring_webmvc: "org.springframework:spring-webmvc:${springVersion}",
	testng: "org.testng:testng:6.1.1",
	truezip_file: "de.schlichtherle.truezip:truezip-file:${trueZipVersion}",
	truezip_driver_file: "de.schlichtherle.truezip:truezip-driver-file:${trueZipVersion}",
	truezip_driver_zip: "de.schlichtherle.truezip:truezip-driver-zip:${trueZipVersion}",
	truezip_kernel: "de.schlichtherle.truezip:truezip-kernel:${trueZipVersion}",
	velocity: "org.apache.velocity:velocity:1.6.1"
]
