apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/dependencies.gradle'
apply from: 'https://github.com/xebialabs/deployit-common-build/raw/master/releaseable.gradle'

defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.xebialabs.deployit.plugins'

configurations {
    compile {
        transitive = false
    }
}

dependencies {
    compile deps.slf4j_api
    testCompile deps.junit
    testRuntime deps.logback_classic
}


task itest(type: Test) {
    includes = ['**/*Itest.*']
    testResultsDir = file("${buildDir}/itest-results")
    systemProperties['itests'] = project.hasProperty('itests') ? project.getProperty('itests') : ''
}


test { 
    excludes = ['**/*Itest.*', '**/acceptance/*'] 
} 
 
task acceptanceTest(type: Test) { 
    includes = ['**/acceptance/*'] 
    systemProperties = ['jythonTestBaseDir': "src/acceptance/jython"] 
    testResultsDir = file("${buildDir}/acceptance-results") 
} 

sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/main/jython']
sourceSets.test.resources.srcDirs = ['src/test/resources', 'src/test/jython']

jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}
