apply plugin: 'maven'

uploadArchives {
	if(hasProperty("nexusBaseUrl")) {
		repositories.mavenDeployer {
			repository(url: "${nexusBaseUrl}/repositories/releases") {
				authentication(userName: "${nexusUserName}", password: "${nexusPassword}")
			}
			snapshotRepository(url: "${nexusBaseUrl}/repositories/snapshots") {
				authentication(userName: "${nexusUserName}", password: "${nexusPassword}")
			}
		}
	}
}
