repositories {
	mavenLocal()
	if (!rootProject.hasProperty('offline')) {
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/releases"
    }
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/thirdparty"
    }
    maven {
      credentials {
        username nexusUserName
        password nexusPassword
      }
      url "${nexusBaseUrl}/repositories/hidden-thirdparty"
    }
    maven {
      url "${nexusBaseUrl}/groups/public"
    }
    mavenCentral()

		org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Sonatype Nexus Repository Manager", nexusHost, nexusUserName, nexusPassword);
		mavenCentral()
	}
}
