configurations {
    enunciate
}

dependencies {
    enunciate "org.codehaus.enunciate:enunciate-docs:1.25"
    enunciate deps.log4j_over_slf4j
    enunciate deps.logback_classic
}

task restdoc << {
   ant.taskdef(
     name: 'enunciate',
     classname: 'org.codehaus.enunciate.main.EnunciateTask',
     classpath: configurations.enunciate.asPath
   )
   
   new File('build/docs/rest-api').mkdirs()
   
   ant.enunciate(
     configFile: 'src/conf/enunciate.xml',
     dir: 'src/main/java',
     classpath: configurations.compile.asPath,
     packageDir: 'build'
   ) {
       export(artifactId: 'docs', destination: 'build/docs/rest-api')
   }
}
