body {
 font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
}

a:link {
    color: #0000CC;
    text-decoration: none;
}

body, td, th {
    font-size: 13px;
}

table {
    background-color: white;
}

th {
    font-weight: bold;
    text-align: left;
    vertical-align: bottom;
}

.ci-toc-category {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 20px;
}

.ci-toc {
    border: 1px solid #999999;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-top: 10px;
    width: 100%;
}

.ci-toc  th {
    background-color:  #75c454;
    color: #FFFFFF;
    white-space: nowrap;
}

.ci-toc  th:first-child {
    width:30%;
}


.ci-details-title {
    font-size: 18px;
    font-weight: bold;
}

.ci-detail-title {
    font-size: 18px;
    color: #0000CC;
    font-weight: bold;

}

.ci-properties {
    border: 1px solid #999999;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-top: 10px;
    width: 100%;
}

.ci-properties  th {
    background-color:  #75c454;
    color: #FFFFFF;
    white-space: nowrap;
}

.ci-description {

}

.ci-property-req {
    color: red;
    font-size: 10px;
    vertical-align: top;
    text-align: right;
}

.ci-property-default {
 color: #65b447;
 font-style: italic;

}
.ci-property-name {
 color: #0000CC;
 font-weight: bold;
}

.ci-property-kind {
 color:  #75c454;
}

.ci-property-desc {
 color: #333333;


}

.odd {
  background-color: #FFFFFF;
}

.even {
  background-color: #F2F2F2;
}

.nobreak {
    page-break-inside: avoid;
}