


body {
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
	width: 100%;
	margin: 5px 15px 5px 15px;
	padding: 20px 0;
}

body p {
	font-size: 11pt;
	line-height: 14.4pt;
}

.manual-title {
    font-size:36px;
    font-weight: bold;
}

.manual-title .version {
    font-size:20px;
    font-weight: normal;
}
.manual-title .version-number {
    font-size:20px;
    font-style: itallic;
    font-weight: normal;
}

h1, h2, h3, h4, h5 {
    position: relative;
}

#toc {
    background: none repeat scroll 0 0 #EFFFB1;
    border: 1px solid #CCD136;
    float: right;
    font-size: 10pt;
    margin: 0 10px 10px 15px;
    padding: 10px 10px 10px 20px;
    width: 200px;
}

ol {
    list-style: decimal outside none;
}

ol ol {
    list-style: lower-alpha outside none;
}

a.toc-top-link {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 8pt;
    left: 0px;
    padding: 4px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

