
body {
    font-family: Arial,sans-serif;
    width: 1024px;
    margin: 5px 15px 5px 15px;
    padding: 20px 0;
}

body p {
    line-height: 150%;
    font-size: 14pt;
}

.manual-title {
    font-size:2em;
    font-weight: bold;
    color: #75c454;
}

.manual-title .version {
    font-size:20px;
    font-weight: normal;
    color: #75c454;
}

.manual-title .version-number {
    font-size:20px;
    font-style: itallic;
    font-weight: normal;
}

h1, h2, h3, h4, h5 {
    position: relative;
    color: #75c454;
}

#toc {
    background: none repeat scroll 0 0 #EFFFB1;
    border: 1px solid #CCD136;
    float: right;
    font-size: 12pt;
}

ol {
    list-style: decimal outside none;
}

ol ol {
    list-style: lower-alpha outside none;
}

a.toc-top-link {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 12pt;
    left: 0px;
    padding: 4px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

pre {
    font-size: 12px;
    padding: 0;
    margin: 0;
    background: #f0f0f0;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    line-height: 20px; /*--Height of each line of code--*/
    background: url(pre_code_bg.gif) repeat-y left top; /*--Background of lined paper--*/
    overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
    overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}

pre code {
    margin: 0 0 0 40px;  /*--Left Margin--*/
    padding: 18px 0;
    display: block;
}

.deployed-matrix
{
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    border: 1px solid #333;
    width: 100%;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #000;
}

.deployed-matrix ul {
    padding-left: 1.2em;
}


.deployed-matrix .borderless-bottom {
    border-bottom : none;
    text-align: center;
    vertical-align: bottom;
}

.deployed-matrix .borderless-top {
    border-top : none;
}


.deployed-matrix th
{
    background-color: #006600;
    color: #fff;
    border: 1px solid #000;
    padding: 0.8em;
    text-align: center;
    font-size: 1em;
}

.deployed-matrix td
{
    border: 1px dotted #666;
    padding: 0.8em;
    font-size: 0.9em;
    text-align: left;
    vertical-align: top;
}

.deployed-matrix th[scope=col]
{
    color: #000;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.deployed-matrix th+th[scope=col]
{
    color: #fff;
    border-right: 1px dotted #666;
}

.deployed-matrix th[scope=row]
{
    border-right: 1px solid #333;
}
