
body {
    font-family: Arial,sans-serif;
	width: 1024px;
	margin: 5px 15px 5px 15px;
	padding: 20px 0;
}

body p {
	line-height: 150%;
	font-size: 14pt;
}

.manual-title {
    font-size:2em;
    font-weight: bold;
    color: #75c454;
}

.manual-title .version {
    font-size:20px;
    font-weight: normal;
    color: #75c454;
}

.manual-title .version-number {
    font-size:20px;
    font-style: itallic;
    font-weight: normal;
}

h1, h2, h3, h4, h5 {
    position: relative;
    color: #75c454;
}

#toc {
    background: none repeat scroll 0 0 #EFFFB1;
    border: 1px solid #CCD136;
    float: right;
    font-size: 12pt;
}

ol {
    list-style: decimal outside none;
}

ol ol {
    list-style: lower-alpha outside none;
}

a.toc-top-link {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 12pt;
    left: 0px;
    padding: 4px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

