group = 'com.xebialabs'
version = '1.8-nojson-SNAPSHOT'

apply plugin: 'deployit-java'
apply plugin: 'deployit-artifact'

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile deps.xebialabs_html_writer
    compile deps.guava
    testCompile deps.junit_dep, deps.hamcrest_lib, deps.hamcrest_core
}
