
apply plugin: 'base'
apply plugin: 'maven'
apply plugin: 'java'

group = 'com.xebialabs.deployit.documentation'
version = '2.0.12-SNAPSHOT'

defaultTasks 'buildDocumentationZip'

task buildDocumentationZip(type:Zip) {
  baseName = 'base-documentation-style'
  from 'generation'
}

def nexusReleaseUrl = "${project.nexusBaseUrl}/repositories/releases"
if (project.version.toString().contains("-alpha-")) {
  nexusReleaseUrl = "${project.nexusBaseUrl}/repositories/alphas"
}

artifacts {
  archives buildDocumentationZip
}

jar.baseName = 'base-documentation-style'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: nexusReleaseUrl) {
      authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
    }
    snapshotRepository(url: "${project.nexusBaseUrl}/repositories/snapshots") {
      authentication(userName: "${project.nexusUserName}", password: "${project.nexusPassword}")
    }
  }
}
